<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_TitleCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="@string/new_category"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiv_New_Category"
            android:layout_width="match_parent"
            android:hint="@string/write_the_new_category"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_CreateCategory"
        android:textSize="19sp"
        android:text="@string/create_new_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">
    </Button>


</LinearLayout>